DB_NAME=store
DB_USER=root
DB_PASS=7710578@Cha
DB_HOST=localhost
WH_TOKEN=my_store
PORT=3000
JWT_SECRET_KEY = my_store_is_ok_1234590
JWT_REFRESH_SECRET = refresh_my_store
WHATSAPP_TOKEN=EAAPUPUw6vZBwBPEs9yEhIhZB4dAYi39ZBhPgYntVfXF5N6N8KW77TxhjE3DC8uZAU7PE6I9zNYlSx4MIYuL2DBiMyCqdt1VUWIgtKZCdmm2inT2j7xxbJ8u3My17ZAq4uPTf0tOaAatB7Kv3KMAGTHgcrQQx00b6BrIOexE90UxMVZBL9GO2kp5avNEdo0EecQx2wRhxMQbEoO3eW9sZBq5bGVOjTZBZC8ykTTZCFmYZACYOX2XtWkZBb3RICda4gNXEkkG01